events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        server_name localhost;

        # access_log   /var/log/nginx.access_log  main;

        location / {
            # proxy_pass http://app:8000/;
            proxy_pass http://0.0.0.0:8000/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}